{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: pytest",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}\\.venv\\Lib\\site-packages\\pytest",
        "console": "integratedTerminal",
      }
    ]
  }
  